<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_name_txt1"
        android:hint="Patient Name" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_name_txt1"
        android:id="@+id/patient_id_txt1"
        android:hint="Patient ID" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_id_txt1"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="30dp">
        <Button
            android:text="@string/add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_update1"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/patient_update1"
            android:id="@+id/patient_cancel1"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>