<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/dr_logo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
    <Button
        android:text="@string/drug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:id="@+id/pat_drug_btn"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pat_drug_btn"
        android:id="@+id/pat_date_btn"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="@string/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pat_date_btn"
        android:id="@+id/pat_logout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <Button
        android:text="@string/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pat_logout_btn"
        android:id="@+id/pat_ref_btn"
        android:layout_alignBaseline="@id/pat_logout_btn" />
</RelativeLayout>